plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'org.monospark'
version = '1.0.6'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
		url "http://repo.spongepowered.org/maven/"
	}
    maven {
        url "https://repo.monospark.org/content/groups/public/"
    }
}

dependencies {
	compile 'org.spongepowered:spongeapi:4.1.0'
    compile 'org.monospark:spongematchers:1.1'
    testCompile 'junit:junit:4.11'
}

shadowJar {
    classifier = ''
    
    from 'src/main/java/org/monospark/actioncontrol/config/example.hocon'
    rename 'example.hocon', 'org/monospark/actioncontrol/config/example.hocon'
    
    from 'LICENSE.txt'
    rename 'LICENSE.txt', 'actioncontrol-license.txt'
    
    dependencies {
        include dependency('org.monospark:spongematchers')
    }
}
shadowJar.dependsOn test
